<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiểm tra B1</title>
    <style>
        header {
                border-bottom: 5px solid #f1f1f2;
            }
        nav {
        background-color: white;
    
        }

        ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        li {
            padding: 5px ;
        }

        .border{
            border-left: 1px ;
        }

        .danhmuc-lienket {
            color: black;
            text-decoration: none;
            font-family: Roboto, Arial, Tahoma;
        }

        .container {
                width: 100%;
                max-width: 400px;
                margin: 50px auto;
                text-align: center;
            }   

        
            
        .content {
                width: 100%;
                max-width: 400px;
                margin: 50px auto;
                text-align: center;
            }       
    </style>
</head>
<body>
    <header>
        <h3><img src="./img/logo.png" alt=""> AMIS Thông tin nhân sự</h3>
        <nav>
            <ul>
                <li class="border"><a class="danhmuc-lienket">Tổng quan</a></li>
                 <li class="border"><a class="danhmuc-lienket">Báo giá</a></li>
                  <li class="border"><a class="danhmuc-lienket">Kiến thức</a></li>
                   <li class="border"><a class="danhmuc-lienket">Tính năng mới</a></li>
                    <li class="border"><a class="danhmuc-lienket">Mua ngay</a></li>
                    
            </ul>
        </nav>

    </header>
    
    <div class="container">
        <h1 class="text"> <font color="red" size="2">AMIS Thông tin nhân sự</font></h1>
       
        <img src="./img/1.png" alt="">
    </div>
    <div class="content">
        <h1 class=""> <font color="black" size="4">Tự động hóa quy trình ký kết hợp đồng lao động</font></h1>
        <img src="./img/2.png" alt="">

    </div>
</body>
</html>